# Online-Hotel-Reservation

./: Dockerfile  HotelReservation.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
HotelReservation.Api/: HotelReservation.Api.csproj  Program.cs  appsettings.json
HotelReservation.Api/Controllers/: CityController.cs  FeaturedDealController.cs  HotelController.cs  LoginController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelReservation.Api/Models/: CityDTO.cs  FeaturedDealDTO.cs  HotelDTO.cs  LoginUserDTO.cs  PaymentDTO.cs  ReservationDTO.cs  RoomDTO.cs  UserDTO.cs
HotelReservation.Api/Profiles/: CityProfile.cs  FeaturedDealProfile.cs  HotelProfile.cs  PaymentProfile.cs  ReservationProfile.cs  RoomProfile.cs  UserProfile.cs
HotelReservation.Api/Properties/: launchSettings.json
HotelReservation.Api/Validation/: CityValidation.cs  FeaturedDealValidation.cs  HotelValidation.cs  PaymentValidation.cs  ReservationValidation.cs  RoomValidation.cs  UserValidation.cs
HotelReservation.ApiTest/: CityControllerTest.cs  FeaturedDealControllerTest.cs  HotelReservation.ApiTest.csproj  IntegrationTest.cs  PaymentControllerTest.cs
HotelReservation.ApiTest/Responses/: TokenResponse.cs
HotelReservation.Application/: DependencyInjection.cs  EmailSenderService.cs  EncryptionService.cs  FormCreater.cs  HotelReservation.Application.csproj  TokenService.cs
HotelReservation.Application/Services/: CityService.cs  FeaturedDealService.cs  HotelService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HotelReservation.Db/: DependencyInjection.cs  HotelReservation.Db.csproj  HotelReservationDbContext.cs
HotelReservation.Db/Enums/: CurrencyEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  RoomEnum.cs
HotelReservation.Db/Extensions/: DbContextExtensions.cs
HotelReservation.Db/Migrations/: 20231229172521_InitialCreationForDataBase.Designer.cs  20231229172521_InitialCreationForDataBase.cs  20231229173353_AddingFieldToPaymentTable.Designer.cs  20231229173353_AddingFieldToPaymentTable.cs  20240104115611_ChangeRefrenceNumberType.Designer.cs  20240104115611_ChangeRefrenceNumberType.cs  20240105203202_AddingCheckoutPDFFilePath.Designer.cs  20240105203202_AddingCheckoutPDFFilePath.cs  HotelReservationDbContextModelSnapshot.cs
HotelReservation.Db/Models/: City.cs  FeaturedDeal.cs  Hotel.cs  Payment.cs  Reservation.cs  Room.cs  User.cs
HotelReservation.Db/Profiles/: CityProfile.cs  FeaturedDealProfile.cs  HotelProfile.cs  PaymentProfile.cs  ReservationProfile.cs  RoomProfile.cs  UserProfile.cs
HotelReservation.Db/Repositories/: CityRepository.cs  FeaturedDealRepository.cs  HotelRepository.cs  PaymentRepository.cs  PaymentReservation.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelReservation.Domain/: IEmailSenderService.cs  IEncryptionService.cs  IFormCreater.cs  ITokenService.cs
HotelReservation.Domain/Enums/: CurrencyEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  RoomEnum.cs
HotelReservation.Domain/Models/: City.cs  Hotel.cs  (+6 more)
HotelReservation.Test/: CityServiceTest.cs  EncryptionServiceTest.cs  FeaturedDealServiceTest.cs  HotelReservation.Test.csproj  HotelServiceTest.cs  PaymentServiceTest.cs  ReservationServiceTest.cs  RoomServiceTest.cs  UserServiceTest.cs
(+14 files in other folders)
